Repository: yhunko/sub-eye
Catalog: apps/ios/Shared/Resources/*.lproj/Localizable.strings
Languages: uk

# action_cancel
source: Cancel subscription
uk: Скасувати підписку

# action_cancelImmediate
source: Cancel now
uk: Скасувати зараз

# action_cancelPeriodEnd
source: Cancel at period end
uk: Скасувати в кінці періоду

# action_delete
source: Delete
uk: Видалити

# action_edit
source: Edit
uk: Редагувати

# action_managePricing
source: Manage pricing
uk: Керувати ціною

# action_pause
source: Pause
uk: Призупинити

# action_renew
source: Keep subscription
uk: Залишити підписку

# action_restart
source: Start again
uk: Почати знову

# action_resume
source: Resume
uk: Відновити

# cadence_day
source: daily
uk: щодня

# cadence_everyDays
source: every {every} days
uk: кожні {every} дн.

# cadence_everyMonths
source: every {every} months
uk: кожні {every} міс.

# cadence_everyWeeks
source: every {every} weeks
uk: кожні {every} тиж.

# cadence_everyYears
source: every {every} years
uk: кожні {every} р.

# cadence_month
source: monthly
uk: щомісяця

# cadence_week
source: weekly
uk: щотижня

# cadence_year
source: yearly
uk: щороку

# calendar_earlier
source: Earlier this month
uk: Раніше цього місяця

# calendar_earlierTotal
source: {amount} charged
uk: Списано {amount}

# calendar_empty
source: Nothing renews this month.
uk: Цього місяця нічого не поновлюється.

# calendar_heavyDay
source: {count} charges together
uk: {count} списань разом

# calendar_kindEnds
source: Ends
uk: Завершується

# calendar_kindIntroEnds
source: Intro price ends
uk: Знижка завершується

# calendar_kindPayment
source: Renews
uk: Поновлення

# calendar_kindPriceChange
source: Price changes
uk: Ціна змінюється

# calendar_kindResumes
source: Resumes
uk: Відновлення

# calendar_kindTrialEnds
source: Trial ends
uk: Пробний період завершується

# calendar_monthTotal
source: Month total
uk: Разом за місяць

# calendar_nextMonth
source: Next month
uk: Наступний місяць

source: Calendar options
uk: Параметри календаря

# calendar_prevMonth
source: Previous month
uk: Попередній місяць

# calendar_showTotals
source: Daily totals
uk: Суми за день

# calendar_showTotalsHint
source: Show what each day comes to, on the day itself.
uk: Показувати просто на клітинці, скільки виходить за день.

# calendar_total
source: Total
uk: Разом

# calendar_vsMonth
source: vs {month}
uk: проти {month}

# calendar_weekMonday
source: Monday
uk: Понеділок

# calendar_weekStart
source: Start of week
uk: Початок тижня

# calendar_weekSunday
source: Sunday
uk: Неділя

# calendar_year
source: Year
uk: Рік

# calendar_yearHint
source: Every day of the year, shaded by what it charges. Tap a month to open it.
uk: Кожен день року, відтінком за сумою списань. Торкніться місяця, щоб відкрити його.

# calendar_yearTotal
source: Year total
uk: Разом за рік

# category_add
source: Add category
uk: Додати категорію

# category_deleteBody
source: {name} is removed. Subscriptions that move to Uncategorized: {count}.
uk: {name} буде видалено. Підписок, що стануть без категорії: {count}.

# category_deleteTitle
source: Delete category?
uk: Видалити категорію?

# category_duplicate
source: You already have a category with that name.
uk: Категорія з такою назвою вже є.

# category_editTitle
source: Edit category
uk: Редагувати категорію

# category_emoji
source: Emoji
uk: Емодзі

# category_empty
source: No categories yet.
uk: Категорій ще немає.

# category_listHint
source: Tap + to add one. You can also create a category while adding or editing a subscription.
uk: Торкніться +, щоб додати. Категорію також можна створити під час додавання чи редагування підписки.

# category_newTitle
source: New category
uk: Нова категорія

# common_cancel
source: Cancel
uk: Скасувати

# common_back
source: Back
uk: Назад

# common_done
source: Done
uk: Готово

# common_loadFailed
source: Could not load.
uk: Не вдалося завантажити.

# common_next
source: Next
uk: Далі

# common_retry
source: Retry
uk: Спробувати ще

# common_skip
source: Skip
uk: Пропустити

# confirm_cancelBody
source: Choose when {name} should stop.
uk: Оберіть, коли {name} має припинитися.

# confirm_cancelTitle
source: Cancel subscription?
uk: Скасувати підписку?

# confirm_deleteBody
source: {name} will be removed permanently.
uk: {name} буде видалено назавжди.

# confirm_deleteTitle
source: Delete subscription?
uk: Видалити підписку?

# confirm_pauseNoDate
source: Pause indefinitely
uk: Призупинити безстроково

# confirm_pauseTitle
source: Pause subscription
uk: Призупинити підписку

# confirm_pauseUntilDate
source: Pause until a date
uk: Призупинити до дати

# currency_noResults
source: No currency matches that.
uk: Немає валюти за цим запитом.

# currency_results
source: Results
uk: Результати

# currency_search
source: Search currencies
uk: Пошук валют

# currency_suggested
source: Suggested
uk: Рекомендовані

# detail_endedBody
source: This one is over. Renew it if you have started paying again.
uk: Цю підписку завершено. Відновіть її, якщо ви знову почали платити.

# detail_ends
source: Access ends
uk: Доступ до

# detail_endsNextCharge
source: Next charge {date}
uk: Наступне списання {date}

# detail_endsNoCharges
source: No further charges
uk: Списань більше не буде

# detail_heroEnded
source: Ended {date}
uk: Завершено {date}

# detail_lastPrice
source: Last price
uk: Остання ціна

# detail_moreActions
source: More
uk: Ще

# detail_nextPayment
source: Next payment
uk: Наступний платіж

# detail_priceChangeBody
source: From {date} the price changes from {from} to {to}.
uk: З {date} ціна зміниться з {from} на {to}.

# detail_priceChangeLaterTitle
source: Price changes later
uk: Ціна зміниться пізніше

# detail_priceChangeTitle
source: Next payment is at the new price
uk: Наступний платіж — за новою ціною

# detail_remindAt
source: Remind {when}
uk: Нагадаю {when}

# detail_remindOffer
source: Remind me
uk: Нагадати

# detail_resumes
source: Resumes
uk: Відновиться

# detail_segAmount
source: Amount
uk: Сума

# detail_segBilling
source: Billing
uk: Оплата

# detail_segStatus
source: Status
uk: Статус

# detail_spendShare
source: Share of monthly spend
uk: Частка місячних витрат

# detail_spendShareOf
source: {amount} of {total} a month
uk: {amount} із {total} на місяць

# detail_timeline
source: Price history
uk: Історія цін

# due_empty
source: Nothing renews on this day.
uk: Цього дня нічого не поновлюється.

# due_title
source: Renewing {date}
uk: Поновлення {date}

# due_total
source: Total that day
uk: Разом того дня

# error_crashBody
source: SubEye hit an error it could not recover from. Your data is safe — try again.
uk: SubEye натрапив на помилку, з якої не зміг відновитись. Ваші дані в безпеці — спробуйте ще раз.

# error_crashTitle
source: Something broke
uk: Щось зламалось

# error_writeFailed
source: That change did not save. Please try again.
uk: Зміну не збережено. Спробуйте ще раз.

# form_brand
source: Brand
uk: Бренд

# form_brandChange
source: Change
uk: Змінити

# form_brandHint
source: These are just the popular ones. Search for any other service, or type its website address.
uk: Це лише популярні. Шукайте будь-який інший сервіс або введіть адресу його сайту.

# form_brandNoResults
source: Nothing matched “{query}”. Type the service’s website address instead, or continue without a logo.
uk: За запитом «{query}» нічого не знайдено. Введіть адресу сайту сервісу або продовжуйте без логотипа.

# form_brandNone
source: No logo
uk: Без логотипа

# form_brandPick
source: Tap to choose a brand
uk: Торкніться, щоб обрати бренд

# form_brandPopular
source: Popular
uk: Популярні

# form_brandResults
source: Results
uk: Результати

# form_brandSearch
source: Search brands
uk: Пошук брендів

# form_brandSearchFailed
source: Brand search is unavailable right now. Type the service’s website address instead, or continue without a logo.
uk: Пошук брендів зараз недоступний. Введіть адресу сайту сервісу або продовжуйте без логотипа.

# form_brandStyle
source: Style
uk: Стиль

# form_brandUse
source: Use “{domain}”
uk: Використати «{domain}»

# form_category
source: Category
uk: Категорія

# form_categoryNone
source: None
uk: Без категорії

# form_currency
source: Currency
uk: Валюта

# form_cycle
source: Billing cycle
uk: Періодичність оплат

# form_cycleBiweekly
source: Every 2 weeks
uk: Раз на два тижні

# form_cycleCustom
source: Custom
uk: Своя періодичність

# form_cycleDaily
source: Daily
uk: Щодня

# form_cycleMonthly
source: Monthly
uk: Щомісяця

# form_cycleQuarterly
source: Quarterly
uk: Щоквартально

# form_cycleSemiannual
source: Every 6 months
uk: Щопівроку

# form_cycleWeekly
source: Weekly
uk: Щотижня

# form_cycleYearly
source: Yearly
uk: Щорічно

# form_discardConfirm
source: Discard changes
uk: Скасувати зміни

# form_discardTitle
source: Discard these changes?
uk: Справді скасувати ці зміни?

# form_every
source: Every
uk: Кожні

# form_firstPayment
source: First payment
uk: Перший платіж

# form_name
source: Name
uk: Назва

# form_offerCost
source: Offer price
uk: Ціна пропозиції

# form_offerEndsAt
source: Offer ends
uk: Пропозиція діє до

# form_offerIntro
source: Intro discount
uk: Вступна знижка

# form_offerIntroHint
source: A lower price for a while.
uk: Нижча ціна на певний час.

# form_offerNone
source: None
uk: Немає

# form_offerNoneHint
source: Charged from the first payment.
uk: Оплата з першого платежу.

# form_offerTrial
source: Free trial
uk: Пробний період

# form_offerTrialHint
source: You pay nothing until the date you pick.
uk: Ви не платите до вибраної дати.

# form_price
source: Price
uk: Ціна

# form_save
source: Save
uk: Зберегти

# form_startingOffer
source: Starting offer
uk: Стартова пропозиція

# form_stepDates
source: Dates and offer
uk: Дати й пропозиція

# form_stepOf
source: Step {step} of {total}
uk: Крок {step} з {total}

# form_stepPrice
source: Price and cadence
uk: Ціна й періодичність

# form_summaryIntro
source: {promo} until {date}, then {price} {cadence}.
uk: {promo} до {date}, далі {price} {cadence}.

# form_summaryStandard
source: From {date}, {price} {cadence}.
uk: З {date} — {price} {cadence}.

# form_summaryTitle
source: What you get
uk: Що вийде

# form_summaryTrial
source: Free until {date}, then {price} {cadence}.
uk: Безплатно до {date}, далі {price} {cadence}.

# form_titleEdit
source: Edit subscription
uk: Редагувати підписку

# form_titleNew
source: New subscription
uk: Нова підписка

# home_attnPayment
source: Renews {when}
uk: Поновлення {when}

# home_attnStops
source: {amount} no longer charged
uk: {amount} більше не списуватиметься

# home_biggest
source: Biggest
uk: Найбільша

# home_breakdownLess
source: Show less
uk: Показати менше

# home_chargedSoFar
source: {amount} charged so far
uk: Списано {amount}

# home_countCategories
source: {count} categories
uk: Категорій: {count}

# home_countSubscriptions
source: {count} subscriptions
uk: Підписок: {count}

# home_decisionIntro
source: Intro price ends {when}
uk: Знижена ціна: {when}

# home_decisionMore
source: {count} more later
uk: Ще {count} згодом

# home_decisionPrice
source: Price changes {when}
uk: Ціна зміниться {when}

# home_decisionResumes
source: Resumes {when}
uk: Відновиться {when}

# home_decisionStarts
source: starts then
uk: почне діяти

# home_decisionTrial
source: Free trial ends {when}
uk: Пробний період: {when}

# home_decisionWasSpoken
source: {amount}, up from {previous}
uk: {amount}, було {previous}

# home_decisions
source: Needs a decision
uk: Потребує рішення

# home_deltaLess
source: {amount} less
uk: на {amount} менше

# home_deltaMore
source: {amount} more
uk: на {amount} більше

# home_deltaNone
source: No change
uk: Без змін

# home_emptyTitle
source: Nothing to track yet
uk: Поки нема чого відстежувати

# home_loadError
source: Could not load your numbers.
uk: Не вдалося завантажити ваші суми.

# home_moreCategories
source: {count} more categories
uk: Ще категорій: {count}

# home_moreSubscriptions
source: {count} more subscriptions
uk: Ще підписок: {count}

# home_nextMonthForecast
source: Next month
uk: Наступний місяць

# home_railMore
source: {count} more
uk: Ще: {count}

# home_remainingOf
source: of {total}
uk: з {total}

# home_remainingOfTotal
source: {remaining} of {total}
uk: {remaining} з {total}

# home_remainingThisMonth
source: Left this month
uk: Залишилось

# home_uncategorized
source: Uncategorized
uk: Без категорії

# home_whereItGoes
source: Where it goes
uk: Куди йдуть гроші

# legal_updated
source: Last updated
uk: Оновлено

# notif_digestMore
source: {names} and {count} more
uk: {names} та ще {count}

# notif_renewalBody
source: {amount} will be charged.
uk: Буде списано {amount}.

# notif_renewalBodyNoAmount
source: You will be charged.
uk: Буде здійснено списання.

# notif_renewalDigestTitle
source: Renewing {when}
uk: Поновлюються {when}

# notif_renewalDigestTitleMixed
source: Upcoming renewals
uk: Найближчі поновлення

# notif_renewalTitle
source: {name} renews {when}
uk: {name} поновлюється {when}

# notif_trialBody
source: {amount} starts then unless you cancel.
uk: Після цього почнеться оплата {amount}, якщо не скасувати.

# notif_trialBodyNoAmount
source: You will be charged then unless you cancel.
uk: Після цього почнеться оплата, якщо не скасувати.

# notif_trialDigestTitle
source: Trials ending {when}
uk: Пробні періоди завершуються {when}

# notif_trialDigestTitleMixed
source: Trials ending soon
uk: Скоро завершуються пробні періоди

# notif_trialTitle
source: {name} trial ends {when}
uk: Пробний період {name} завершується {when}

# notif_whenInDays
source: in {days} days
uk: через {days} дн.

# notif_whenToday
source: today
uk: сьогодні

# notif_whenTomorrow
source: tomorrow
uk: завтра

# notifs_atBudget
source: The furthest-out reminders were left off — iOS keeps a limited number.
uk: Найдальші нагадування не заплановано — iOS зберігає обмежену кількість.

# notifs_deviceNote
source: Scheduled on this device only.
uk: Плануються лише на цьому пристрої.

# notifs_leadHint
source: Reminders landing on one morning arrive together.
uk: Нагадування на один ранок приходять разом.

# notifs_leadHintFree
source: SubEye Pro adds more reminder times.
uk: SubEye Pro додає більше варіантів часу.

# notifs_leadOneDay
source: 1 day before
uk: За день

# notifs_leadOneWeek
source: 1 week before
uk: За тиждень

# notifs_leadSameDay
source: On the day
uk: У день списання

# notifs_leadThreeDays
source: 3 days before
uk: За 3 дні

# notifs_permAllowed
source: Allowed
uk: Дозволено

# notifs_permAsk
source: Not asked yet
uk: Ще не запитано

# notifs_permAskHint
source: Turn on a reminder below and SubEye will ask.
uk: Увімкніть нагадування нижче, і SubEye запитає.

# notifs_permChecking
source: Checking…
uk: Перевірка…

# notifs_permDenied
source: Not allowed
uk: Не дозволено

# notifs_permDeniedHint
source: Turn notifications on for SubEye in device settings.
uk: Увімкніть сповіщення для SubEye в налаштуваннях пристрою.

# notifs_permSilenced
source: Silenced
uk: Беззвучні

# notifs_permSilencedHint
source: The notification channels are silenced in device settings.
uk: Канали сповіщень вимкнено в налаштуваннях пристрою.

# notifs_permission
source: Notifications
uk: Сповіщення

# notifs_remindMe
source: Remind me
uk: Нагадувати

# notifs_renewalSwitch
source: Renewal reminders
uk: Нагадування

# notifs_renewals
source: Renewals
uk: Поновлення

# notifs_repeats
source: The repeating ones keep firing on their own, even if SubEye is never opened.
uk: Повторювані надходитимуть самі, навіть якщо не відкривати SubEye.

# notifs_sendTest
source: Send a test notification
uk: Надіслати тестове сповіщення

# notifs_status
source: Status
uk: Стан

# notifs_summaryCount
source: {count} scheduled
uk: заплановано: {count}

# notifs_summaryNext
source: {count} scheduled · next {when}
uk: заплановано {count} · найближче {when}

# notifs_summaryNone
source: Nothing scheduled
uk: Нічого не заплановано

# notifs_summaryOff
source: Reminders are off
uk: Нагадування вимкнено

# notifs_testBody
source: This is what a reminder looks like.
uk: Ось так виглядає нагадування.

# notifs_testTitle
source: SubEye reminders are working
uk: Нагадування SubEye працюють

# notifs_time
source: Time
uk: Час

# notifs_timeHint
source: In your device's time zone ({zone}).
uk: За часовим поясом пристрою ({zone}).

# notifs_trialReminders
source: Trial ending reminders
uk: Нагадування про кінець пробного періоду

# notifs_trialSwitch
source: Trial reminders
uk: Нагадування

# notifs_trials
source: Trials
uk: Пробні періоди

# notifs_trialsHint
source: Warns before a free trial starts charging.
uk: Попереджає, перш ніж пробний період стане оплатою.

# pause_confirm
source: Pause
uk: Призупинити

# pause_title
source: Pause until
uk: Призупинити до

# paywall_buy
source: Unlock for {price}
uk: Розблокувати за {price}

# paywall_featureCalendar
source: Calendar insight
uk: Огляд календаря

# paywall_featureCalendarBody
source: See a whole year of spending at a glance, catch the days several charges land together, and watch each month against the last.
uk: Цілий рік витрат перед очима, попередження про дні, коли списань одразу кілька, і порівняння кожного місяця з попереднім.

# paywall_featureCategories
source: Categories
uk: Категорії

# paywall_featureCategoriesBody
source: Group subscriptions, filter by them, and see where the money goes.
uk: Групуйте підписки, фільтруйте за ними й дивіться, куди йдуть гроші.

# paywall_featurePricing
source: Pricing phases
uk: Цінові періоди

# paywall_featurePricingBody
source: Trials, intro discounts and scheduled price changes, on one timeline.
uk: Пробні періоди, знижки та заплановані зміни ціни на одній шкалі.

# paywall_featureReminders
source: Trial and custom reminders
uk: Пробні періоди й власний графік

# paywall_featureRemindersBody
source: Catch a free trial before it turns into a charge, and choose exactly when every reminder lands.
uk: Дізнавайтеся про кінець пробного періоду до списання й обирайте, коли саме приходять нагадування.

# paywall_featureSupportBody
source: SubEye is built by one person, in Ukraine. Buying Pro is what keeps it independent — no ads, no tracking.
uk: SubEye створює одна людина в Україні. Купівля Pro лишає його незалежним — без реклами й без стеження.

# paywall_lockBreakdown
source: See where the money goes
uk: Дивіться, куди йдуть гроші

# paywall_lockBreakdownBody
source: The category breakdown is part of SubEye Pro.
uk: Розподіл витрат за категоріями — частина SubEye Pro.

# paywall_lockFilter
source: Filter by category
uk: Категорія

# paywall_lockFilterBody
source: Categories are part of SubEye Pro.
uk: Категорії — частина SubEye Pro.

# paywall_lockTimeline
source: Price history
uk: Історія цін

# paywall_lockTimelineBody
source: Trials, intro discounts and scheduled changes, on one timeline.
uk: Пробні періоди, знижки та заплановані зміни на одній шкалі.

# paywall_lockWidgets
source: Home Screen widgets
uk: Віджети на екрані «Дім»

# paywall_lockWidgetsBody
source: See your next payments — which service, when, and how much — without opening the app.
uk: Наступні платежі — який сервіс, коли й скільки — без відкривання застосунку.

# paywall_oneTime
source: A single purchase, not a subscription. Nothing renews.
uk: Разова покупка, а не підписка. Нічого не поновлюється.

# paywall_owned
source: You have SubEye Pro.
uk: У вас є SubEye Pro.

# paywall_purchaseFailed
source: That purchase did not go through. You were not charged.
uk: Покупка не пройшла. Кошти не списано.

# paywall_restore
source: Restore purchases
uk: Відновити покупки

# paywall_restoreDone
source: SubEye Pro is back.
uk: SubEye Pro повернувся.

# paywall_restoreFailed
source: Could not reach the App Store to check. Try again in a moment.
uk: Не вдалося звʼязатися з App Store, щоб перевірити. Спробуйте за хвилину.

# paywall_restoreNone
source: No previous purchase was found for this Apple Account.
uk: Попередніх покупок для цього Apple Account не знайдено.

# paywall_subtitle
source: One payment. Yours for good.
uk: Один платіж. Назавжди ваш.

# paywall_unavailable
source: The store is not reachable right now. Try again in a moment.
uk: Магазин зараз недоступний. Спробуйте за хвилину.

# paywall_unlock
source: Unlock
uk: Розблокувати

# period_day
source: day
uk: день

# period_month
source: month
uk: місяць

# period_week
source: week
uk: тиждень

# period_year
source: year
uk: рік

# phase_intro
source: intro
uk: знижка

# phase_scheduledChange
source: scheduled
uk: заплановано

# phase_since
source: since {date}
uk: з {date}

# phase_trial
source: trial
uk: пробний

# pricing_applyNow
source: Apply now
uk: Застосувати зараз

# pricing_asNow
source: same as now
uk: як зараз

# pricing_cancelPhase
source: Cancel this change
uk: Скасувати цю зміну

# pricing_effectiveCustomDate
source: Pick a date
uk: Обрати дату

# pricing_effectiveCustomHint
source: If the price changes on a different day.
uk: Якщо ціна змінюється не з платежу.

# pricing_effectiveFrom
source: Effective from
uk: Діє з

# pricing_effectiveNextOccurrence
source: Next payment
uk: Наступний платіж

# pricing_endOfferHint
source: Instead of {date}, the standard price starts today.
uk: Замість {date} звичайна ціна почнеться сьогодні.

# pricing_endOfferTitle
source: End the offer early
uk: Завершити пропозицію раніше

# pricing_free
source: Free
uk: Безплатно

# pricing_menuSubtitle
source: {price} {cadence} now · next payment {date}
uk: Зараз {price} {cadence} · наступний платіж {date}

# pricing_newPrice
source: New price
uk: Нова ціна

# pricing_offerLength
source: Payments at this price
uk: Платежів за цією ціною

# pricing_offerRevertsOn
source: Standard price returns {date}
uk: Звичайна ціна повертається {date}

# pricing_offerStarts
source: Price starts
uk: Ціна діє з

# pricing_pendingBadge
source: Scheduled
uk: Заплановано

# pricing_pendingFrom
source: From {date} · {cadence}
uk: З {date} · {cadence}

# pricing_pendingRow
source: {price} from {date}
uk: {price} з {date}

# pricing_pendingTitle
source: Scheduled change
uk: Запланована зміна

# pricing_scheduleHint
source: It changed for good — from the next payment or a date you pick.
uk: Ціна змінилася назавжди — з наступного платежу або з обраної дати.

# pricing_scheduleTitle
source: New standard price
uk: Нова звичайна ціна

# pricing_standardCost
source: Price after the offer
uk: Ціна після пропозиції

# pricing_startNextPayment
source: Next payment
uk: З наступного платежу

# pricing_startNow
source: Now
uk: Зараз

# pricing_startNowHint
source: This price already covers the current period.
uk: Ця ціна вже діє на поточний період.

# pricing_summaryChange
source: From {date} you pay {to} instead of {from}.
uk: З {date} ви платите {to} замість {from}.

# pricing_summaryOfferWindow
source: {promo} from {first} through {last}, then from {revert} it is {price} {cadence}.
uk: {promo} з {first} по {last}, потім з {revert} — {price} {cadence}.

# pricing_summaryTitle
source: What changes
uk: Що зміниться

# pricing_summaryYearlyLess
source: That is {delta} less a year.
uk: Це на {delta} менше за рік.

# pricing_summaryYearlyMore
source: That is {delta} more a year.
uk: Це на {delta} більше за рік.

# pricing_temporaryHint
source: A lower price, or free, for a few payments — then back to normal.
uk: Нижча ціна або безплатно на кілька платежів, потім як було.

# pricing_temporaryTitle
source: Price for a while
uk: Ціна на певний час

# pricing_title
source: Manage pricing
uk: Керувати ціною

# pricing_untilThen
source: Until then
uk: До того часу

# pricing_untilThenBody
source: The payment on {date} is still {price}.
uk: Платіж {date} ще буде {price}.

# pricing_wasPrice
source: was {price}
uk: було {price}

# prompt_notNow
source: Not now
uk: Не зараз

# prompt_proBody
source: SubEye is doing its job. Pro adds more of it — one payment, nothing renews.
uk: SubEye працює. Pro додає більше — одна оплата, нічого не поновлюється.
